# FreshTreePuller

./: .editorconfig  .gitignore  FreshTreePuller.sln  README.md
FreshTreePuller/: App.xaml  App.xaml.cs  FreshTreePuller.csproj  MainWindow.xaml  MainWindow.xaml.cs  PresetDB.cs  TaskEngine.cs
FreshTreePuller/Controls/: NumericUpDown.xaml  NumericUpDown.xaml.cs
FreshTreePuller/FTP/: Crawler.cs  FileDownload.cs  FilesystemItem.cs  FilesystemTreeView.cs  LocalCrawler.cs  RemoteCrawler.cs  RemoteTreeView.cs  TreeEntry.cs
